# Set 256 colors
set -g default-terminal "xterm-256color"

# Set default shell to ZSH
set -g default-shell /bin/zsh

# Remap prefix
unbind C-b
set -g prefix C-a

# Increase history
set -g history-limit 20000

# No command delay
set -sg escape-time 0

# Set the numbering of windows to 1
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded ...\"'"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded ..."

# Hide status bar
bind C-b if -F '#{s/off//:status}' 'set status off' 'set status on'

# Rebind splitting commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Turn on vi bindings in copy mode
set -g status-keys vi
set -g mode-keys vi
set -g xterm-keys on

# Disable graphical activity notification
set -g monitor-activity on
set -g visual-activity off

# Widgets
wg_session="#S"
wg_key_table="#[fg=250]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
prefix_prompt="#(tmux show-option -gqv prefix | tr "[:lower:]" "[:upper:]" | sed 's/C-/\^/')"
wg_prefix="#{?client_prefix,#[reverse][$prefix_prompt]#[noreverse] ,}"
wg_load="#[fg=colour250]#(uptime | rev | cut -d":" -f1 | rev | sed -E 's/(.|,) .*//' | awk '{print $1}')#[default]"
wg_mem="#[fg=colour250]#(free --human --si | awk 'FNR == 2 {print $7}')#[default]"
wg_clock="#[fg=colour250]%d-%m %H:%M#[default]"

# Set status bar
set -g status on
set -g status-interval 10
set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour80,bg=colour234
set -g status-left " $wg_session "
set -g status-left-length 20
set -g status-right " $wg_prefix $wg_key_table [ $wg_load | $wg_mem ] $wg_clock "
set -g status-right-length 60

# Set pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour238,bg=default

# Set active window layout
set -g window-status-current-style fg=colour80,bg=colour238
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#{?#{m:ssh,#W},#{ssh-host},#W}#[fg=colour50]#F '

# Set inactive window layout
set -g window-status-style fg=colour138,bg=colour235,none
set -g window-status-activity-style none
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#{?#{m:ssh,#W},#{ssh-host},#W}#[fg=colour244]#F '

# Set bell window layout
set -g window-status-bell-style fg=colour255,bg=colour1,bold

# Switch between local and remote mode
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style fg=colour9,bg=colour234 \;\
    set window-status-current-style fg=colour9,bg=colour234 \;\
    refresh-client -S

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    refresh-client -S

# Load tmux-yank
run-shell ~/dotfiles/submodules/tmux-yank/yank.tmux

# Load tmux-resurrect
run-shell ~/dotfiles/submodules/tmux-resurrect/resurrect.tmux

# Load tmux-ssh-host
run-shell ~/dotfiles/submodules/tmux-ssh-host/tmux-ssh-host.tmux
