general {
	output_format = "i3bar"
	colors = true
	color_good = "#00AA00"
	color_degraded = "#AAAA00"
	color_bad = "#AA0000"
	interval = 10
}

order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "time"

load {
	format = "L: %1min"
}

memory {
	format = "M: %used"
	memory_used_method = classical
	threshold_degraded = 50%
	threshold_critical = 10%
}

cpu_temperature 0 {
	format = "T: %degrees°C"
	max_threshold = 60
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

disk "/" {
	format = "D: %avail"
}

ethernet _first_ {
	format_up = "E: %ip"
	format_down = ""
}

wireless _first_ {
	format_up = "W: %ip"
	format_down = ""
}

battery all {
	format = "P: %remaining [%status]"
	low_threshold = 30
	threshold_type = time
	status_chr = CHR
	status_bat = BAT
	status_unk = ?
	status_full = FULL
	format_down = ""
}

time {
	format = "%d-%m %H:%M"
}
