default partial alphanumeric_keys modifier_keys
xkb_symbols "us_custom" {

	name[Group1]= "US (Custom)";

	// Make CAPS a Level3 shifter
	key <CAPS> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { ISO_Level3_Shift };
//	key <AB10> { [ ISO_Level5_Shift ] };
//
//						Normal,			Shift,			Caps,		Shift+Caps
//
    key <ESC>  {	[	Escape,			NoSymbol,		grave,		asciitilde	]	};
    key <AE01> {	[	1,				exclam,			F1,			NoSymbol 	]	};
    key <AE02> {	[	2,				at,				F2,			NoSymbol	]	};
    key <AE03> {	[	3,				numbersign,		F3,			NoSymbol	]	};
    key <AE04> {	[	4,				dollar,			F4,			NoSymbol	]	};
    key <AE05> {	[	5,				percent,		F5,			NoSymbol	]	};
    key <AE06> {	[	6,				asciicircum,	F6,			NoSymbol	]	};
    key <AE07> {	[	7,				ampersand,		F7,			NoSymbol	]	};
    key <AE08> {	[	8,				asterisk,		F8,			NoSymbol	]	};
    key <AE09> {	[	9,				parenleft,		F9,			NoSymbol	]	};
    key <AE10> {	[	0,				parenright,		F10,		NoSymbol	]	};
    key <AE11> {	[	minus,			underscore,		F11,		NoSymbol	]	};
    key <AE12> {	[	equal,			plus,			F12,		NoSymbol	]	};

    key <AD01> {	[	q,				Q, 				NoSymbol,	NoSymbol	]	};
    key <AD02> {	[	w,				W, 				NoSymbol,	NoSymbol	]	};
    key <AD03> {	[	e,				E,				EuroSign,	NoSymbol	]	};
    key <AD04> {	[	r,				R, 				NoSymbol,	NoSymbol	]	};
    key <AD05> {	[	t,				T, 				NoSymbol,	NoSymbol	]	};
    key <AD06> {	[	y,				Y, 				NoSymbol,	NoSymbol	]	};
    key <AD07> {	[	u,				U, 				Prior,		NoSymbol	]	};
    key <AD08> {	[	i,				I, 				Up,			NoSymbol	]	};
    key <AD09> {	[	o,				O, 				Next,		NoSymbol	]	};
    key <AD10> {	[	p,				P, 				NoSymbol,	NoSymbol	]	};
    key <AD11> {	[	bracketleft,	braceleft, 		NoSymbol,	NoSymbol	]	};
    key <AD12> {	[	bracketright,	braceright, 	Pause,		NoSymbol	]	};

    key <AC01> {	[	a,				A, 				NoSymbol,	NoSymbol	]	};
    key <AC02> {	[	s,				S, 				NoSymbol,	NoSymbol	]	};
    key <AC03> {	[	d,				D, 				NoSymbol,	NoSymbol	]	};
    key <AC04> {	[	f,				F, 				NoSymbol,	NoSymbol	]	};
    key <AC05> {	[	g,				G, 				NoSymbol,	NoSymbol	]	};
    key <AC06> {	[	h,				H, 				NoSymbol,	NoSymbol	]	};
    key <AC07> {	[	j,				J, 				Left,		NoSymbol	]	};
    key <AC08> {	[	k,				K, 				Down,		NoSymbol	]	};
    key <AC09> {	[	l,				L, 				Right,		NoSymbol	]	};
    key <AC10> {	[	semicolon,		colon, 			Insert,		NoSymbol	]	};
    key <AC11> {	[	apostrophe,		quotedbl, 		Delete,		NoSymbol	]	};

    key <AB01> {	[	z,				Z, 				NoSymbol,	NoSymbol	]	};
    key <AB02> {	[	x,				X, 				NoSymbol,	NoSymbol	]	};
    key <AB03> {	[	c,				C, 				NoSymbol,	NoSymbol	]	};
    key <AB04> {	[	v,				V, 				NoSymbol,	NoSymbol	]	};
    key <AB05> {	[	b,				B, 				NoSymbol,	NoSymbol	]	};
    key <AB06> {	[	n,				N, 				Home,		NoSymbol	]	};
    key <AB07> {	[	m,				M, 				End,		NoSymbol	]	};
    key <AB08> {	[	comma,			less, 			NoSymbol,	NoSymbol	]	};
    key <AB09> {	[	period,			greater, 		NoSymbol,	NoSymbol	]	};
    key <AB10> {	[	slash,			question, 		NoSymbol,	NoSymbol	]	};

    key <BKSL> {	[	backslash,		bar, 			NoSymbol,	NoSymbol	]	};
};
